#define rotate_x(trig, point) ((cfloat3)(((point).x), mad ((trig).y, (point).y, - ((trig).x * (point).z)), mad ((trig).x, (point).y, ((trig).y * (point).z))))
#define rotate_y(trig, point) ((cfloat3)(mad ((trig).y, (point).x, ((trig).x * (point).z)), ((point).y), mad (-(trig).x, (point).x, ((trig).y * (point).z))))
#define rotate_z(trig, point) ((cfloat3)(mad ((trig).y, (point).x, - ((trig).x * (point).y)), mad ((trig).x, (point).x, ((trig).y * (point).y)), ((point).z)))

kernel void backproject (const sampler_t sampler,
                         const int3 real_size,
                         const cfloat2 x_region,
                         const cfloat2 y_region,
                         const cfloat slice_z_position,
                         %memspace%cfloat2 axis_angle_x,
                         %memspace%cfloat2 axis_angle_y,
                         %memspace%cfloat2 axis_angle_z,
                         %memspace%cfloat2 volume_angle_x,
                         %memspace%cfloat2 volume_angle_y,
                         %memspace%cfloat2 volume_angle_z,
                         %memspace%cfloat2 detector_angle_x,
                         %memspace%cfloat2 detector_angle_y,
                         %memspace%cfloat2 detector_angle_z,
                         %memspace%cfloat3 center_position,
                         %memspace%cfloat3 source_position,
                         %memspace%cfloat3 detector_position,
                         const cfloat norm_factor,
                         const cfloat2 gray_limit,
